---
  signing_cert: /tmp/ca.crt
  signing_key: /tmp/ca.key
  signing_profile:
    extensions:
      basicConstraints:
        ca: false
      crlDistributionPoints:
        uri: http://notme.com/other.crl
      subjectKeyIdentifier: {}
      authorityKeyIdentifier: {}
      authorityInfoAccess:
        ocsp:
        - http://youFillThisOut/ocsp/
      keyUsage:
        usage:
        - digitalSignature
        - nonRepudiation
      extendedKeyUsage:
        usage:
        - serverAuth
        - clientAuth
      subjectAltName:
        uris:
        - http://subdomains.youFillThisOut/
      certificatePolicies:
        policy_identifier: 1.3.5.8
        cps_uris:
        - http://my.host.name/
        - http://my.your.name/
        user_notice:
          explicit_text: Explicit Text Here
          organization: Organization name
          notice_numbers: '1,2,3,4'
